<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="style.css">
    <title>Flower</title>
</head>
<body>

<div class="container">
    <div class="flower">
        <div class="text-above">De MWF</div>
        <div class="mid"></div>
        <div class="Petal1 p1"></div>
        <div class="Petal1 p2"></div>
        <div class="Petal1 p3"></div>
        <div class="Petal1 p4"></div>
        <div class="Petal2 p1"></div>
        <div class="Petal2 p2"></div>
        <div class="Petal2 p3"></div>
        <div class="Petal2 p4"></div>
        <div class="Petal3 p1"></div>
        <div class="Petal3 p2"></div>
        <div class="Petal3 p3"></div>
        <div class="Petal3 p4"></div>
        <div class="text-below">Para la niña con los ojos más lindos . </div>
    </div>

    <button onclick="location.href='Carta/index.html'" class="btn">Ver carta</button>

    <div class="extra-message">Si adorarla se le hace tan poco, diga dónde coloco este amor pa' después</div>
</div>

<style>
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .flower {
        margin-bottom: 100px; /* Más espacio entre la flor y el botón */
    }

    .btn {
        margin-top: 50px; /* Más espacio entre el botón y la frase */
        padding: 10px 20px;
        background: orange;
        border: none;
        color: white;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
    }

    .text-below {
        margin-top: 30px; /* Espacio agregado entre la flor y la frase */
        font-size: 16px;
        color: gray;
        font-style: italic;
    }

    .extra-message {
        margin-top: 50px;
        font-size: 16px;
        color: gray;
        font-style: italic;
    }
</style>

</body>
</html>
